











                           ____    _____     _____       _____ _      _____ ______ _   _ _______ 
                          / __ \  |  __ \   / ____|     / ____| |    |_   _|  ____| \ | |__   __|
                         | |  | | | |  | | | |         | |    | |      | | | |__  |  \| |  | |   
                         | |  | | | |  | | | |         | |    | |      | | |  __| | . ` |  | |   
                         | |__| | | |__| | | |____     | |____| |____ _| |_| |____| |\  |  | |   
                          \____/  |_____/   \_____|     \_____|______|_____|______|_| \_|  |_|   
                                                                       
                                                                       